server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    resolver 127.0.0.11 ipv6=off valid=10s;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        set $backend http://id-apigateway:8080;
        proxy_pass $backend;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 404 = /index.html;
}
